{
    "files.associations": {
        "bitset": "cpp",
        "iostream": "cpp",
        "cmath": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "ostream": "cpp",
        "random": "cpp",
        "*.tcc": "cpp",
        "kth_element": "cpp",
        "complex": "cpp",
        "functional": "cpp",
        "chrono": "cpp",
        "span": "cpp",
        "type_traits": "cpp",
        "string_view": "cpp",
        "format": "cpp",
        "generator": "cpp",
        "ranges": "cpp",
        "stacktrace": "cpp",
        "text_encoding": "cpp",
        "numeric": "cpp",
        "any": "cpp",
        "system_error": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "barrier": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "coroutine": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cuchar": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "map": "cpp",
        "set": "cpp",
        "exception": "cpp",
        "expected": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "source_location": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "flat_map": "cpp",
        "flat_set": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "latch": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "print": "cpp",
        "scoped_allocator": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "spanstream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stdfloat": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "syncstream": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "tem": "cpp"
    },
    // "editor.lineNumbers": "on",
    "editor.glyphMargin": false,
    "editor.padding.top": 0,
    "editor.padding.bottom": 0,
    "editor.showFoldingControls": "never",
    // Enable bracket pair colorization for better block visibility
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.guides.indentation": true,
    "workbench.colorCustomizations": {
        // "editor.lineHighlightBackground": "#80808050", // Semi-transparent grey
    },
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "comment",
                "settings": {
                    "foreground": "#b0b6b8", // Light grey (adjust as needed)
                }
            }
        ]
    },
    "editor.lineNumbers": "relative",
    // "vim.lineNumbers": "relative", 
    "terminal.integrated.defaultProfile.windows": "Ubuntu",
    "terminal.integrated.profiles.windows": {
        "Ubuntu": {
            "path": "wsl.exe"
        }
    },
    "vim.startInInsertMode": true,
    "vim.enabled": false
}